<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
        .cred_table {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;
            width: 100%;
        }
        .cred_row {
            display: table-row;
            width: auto;
            clear: both;
        }
        .cred_key, .cred_user, .cred_pw, .cred_control {
            float: left; /* fix for  buggy browsers */
            display: table-column;
            width: auto;
            width: 25%;
        }
        .app_state_visible {
        }
        .app_state_invisible {
            display: none
        }
        #app_view_loading {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.2);
            z-index: 2;
            cursor: pointer;
            text-align: center;
        }
        .overlay_spinner {
        }
        .small_spinner {
            width: 1em;
            height: 1em;
        }
    </style>
  <body>

    <div>
      <h1>IC Vault</h1>
      <h2>Sign In</h2>
      <button id="signinBtn">Sign In</button>
      <button id="signoutBtn">Sign Out</button>

      <br />
      <br />

      Current principal:
      <div id="principal"></div>
      
      <br />
      <br />

      <button onclick="window.localStorage.clear()">Clear local store</button>
    </div>

    <div>
        <h2>KeySync</h2>
        <h3>Step 1. Register Device</h3>
        <div>
          <label for="deviceAlias" style="display: inline-block; width: 120px">Device Alias: </label>
          <input type="text" id="deviceAlias" value="myphone" />
        </div>
        <button id="registerDeviceBtn">Register New Device</button>
        <div id="registerDeviceResponse"></div>
        <br />
        <h3>Step 2. Seed</h3>
        <button id="seedBtn">Seed</button>
        <div id="seedResponse"></div>
        <br />
        <h3>Debug</h3>
        <div>
          <button id="whoamiBtn">Who Am I?</button>
          <div id="whoamiResponse"></div>
        </div>
    </div>

    <div>
      <h2>Vault</h2>
    </div>

    <div class="app_state">
        <div id="app_view_loading" class="app_state_visible">
            <img class="overlay_spinner" src="spinner.gif" />
        </div>
        <div id="app_view_table" class="app_state_invisible">
            <div class="cred_table" id="cred_table">
                <div class="cred_row" id="add_entry_row">
                    <div class="cred_key">
                        <input type="text" class="key_input" placeholder="application"/>
                    </div>
                    <div class="cred_user">
                        <input type="text" class="user_input" placeholder="user name"/>
                    </div>
                    <div class="cred_pw">
                        <input type="text" class="pw_input" placeholder="password" />
                    </div>
                    <div class="cred_control">
                        <button id="create_new_button">add</button>
                    </div>
                </div>
            </div>
            <button id="refresh">refresh</button>
        </div>
    </div>
  </body>
</html>
